postgresqlVersion = "9.4.22"
postgresqlCtlExe = "bin/pg_ctl.exe"
postgresqlCliExe = "bin/psql.exe"
postgresqlDumpExe = "bin/pg_dump.exe"
postgresqlDumpAllExe = "bin/pg_dumpall.exe"
postgresqlConf = "data/postgresql.conf"
postgresqlUserConf = "data/pg_hba.conf"
postgresqlAltConf = "postgresql.conf.nrd"
postgresqlAltUserConf = "pg_hba.conf.nrd"
postgresqlPort = "5432"
postgresqlRootUser = "postgres"
postgresqlRootPwd = ""

bundleRelease = "@RELEASE_VERSION@"
