11.3 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.07.16/bearsampp-postgresql-11.3-2022.07.16.7z
11.17 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-11.17-2022.08.04.7z
12.12 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-12.12-2022.08.04.7z
13.7 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.04/bearsampp-postgresql-13.7-2022.08.04.7z
13.8 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-13.8-2022.08.04.7z
14.4 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.04/bearsampp-postgresql-14.4-2022.08.04.7z
14.5 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-14.5-2022.08.28.7z
15.0 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.10.28/bearsampp-postgresql-15.0-2022.10.28.7z
15.2 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.4.20/bearsampp-postgresql-15.2-2023.4.24.7z
