2025.7.2.7 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.11.22/bearsampp-postgresql-18.1-2025.7.2.7z
17.5 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.7.2/bearsampp-postgresql-17.5-2025.7.2.7z
17.4 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.2.21/bearsampp-postgresql-17.4-2025.2.21.7z
17.2.3 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.2.13/bearsampp-postgresql-17.2.3-2025.2.13.7z
17.2.1 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.12.1/bearsampp-postgresql-17.2.1-2024.12.1.7z
17.0-RC1 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.9.18/bearsampp-postgresql-17.0-RC1-2024.9.18.7z
16.9 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.7.2/bearsampp-postgresql-16.9-2025.7.2.7z
16.8 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.2.21/bearsampp-postgresql-16.8-2025.2.21.7z
16.4 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.9.18/bearsampp-postgresql-16.4-2024.9.18.7z
16.2 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.4.16/bearsampp-postgresql-16.2-2024.4.16.7z
16.0 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.10.9/bearsampp-postgresql-16.0-2023.10.9.7z
15.13 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.7.2/bearsampp-postgresql-15.13-2025.7.2.7z
15.12 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.2.21/bearsampp-postgresql-15.12-2025.2.21.7z
15.6 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.4.16/bearsampp-postgresql-15.6-2024.4.16.7z
15.4 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.10.9/bearsampp-postgresql-15.4-2023.10.9.7z
15.3 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.7.23/bearsampp-postgresql-15.3-2023.7.23.7z
15.2 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.4.20/bearsampp-postgresql-15.2-2023.4.24.7z
15.0 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.10.28/bearsampp-postgresql-15.0-2022.10.28.7z
14.18 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.7.2/bearsampp-postgresql-14.18-2025.7.2.7z
14.17 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.2.21/bearsampp-postgresql-14.17-2025.2.21.7z
14.11 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.4.16/bearsampp-postgresql-14.11-2024.4.16.7z
14.9 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.10.9/bearsampp-postgresql-14.9-2023.10.9.7z
14.8 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.7.23/bearsampp-postgresql-14.8-2023.7.23.7z
14.7 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.4.20/bearsampp-postgresql-14.7-2023.4.24.7z
14.5 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-14.5-2022.08.28.7z
14.4 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.04/bearsampp-postgresql-14.4-2022.08.04.7z
13.21 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.7.2/bearsampp-postgresql-13.21-2025.7.2.7z
13.20 = https://github.com/Bearsampp/module-postgresql/releases/download/2025.2.21/bearsampp-postgresql-13.20-2025.2.21.7z
13.14 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.4.16/bearsampp-postgresql-13.14-2024.4.16.7z
13.12 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.10.9/bearsampp-postgresql-13.12-2023.10.9.7z
13.11 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.7.23/bearsampp-postgresql-13.11-2023.7.23.7z
13.8 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-13.8-2022.08.04.7z
13.7 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.04/bearsampp-postgresql-13.7-2022.08.04.7z
12.18 = https://github.com/Bearsampp/module-postgresql/releases/download/2024.4.16/bearsampp-postgresql-12.18-2024.4.16.7z
12.16 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.10.9/bearsampp-postgresql-12.16-2023.10.9.7z
12.15 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.7.23/bearsampp-postgresql-12.15-2023.7.23.7z
12.12 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-12.12-2022.08.04.7z
11.21 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.10.9/bearsampp-postgresql-11.21-2023.10.9.7z
11.20 = https://github.com/Bearsampp/module-postgresql/releases/download/2023.7.23/bearsampp-postgresql-11.20-2023.7.23.7z
11.17 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.08.28/bearsampp-postgresql-11.17-2022.08.04.7z
11.3 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.07.16/bearsampp-postgresql-11.3-2022.07.16.7z
