9.1.22 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r1/neard-postgresql-9.1.22-r1.7z
9.1.24 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r2/neard-postgresql-9.1.24-r2.7z
9.2.17 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r1/neard-postgresql-9.2.17-r1.7z
9.2.19 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r2/neard-postgresql-9.2.19-r2.7z
9.2.21 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r3/neard-postgresql-9.2.21-r3.7z
9.3.13 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r1/neard-postgresql-9.3.13-r1.7z
9.3.15 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r2/neard-postgresql-9.3.15-r2.7z
9.3.17 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r3/neard-postgresql-9.3.17-r3.7z
9.4.8 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r1/neard-postgresql-9.4.8-r1.7z
9.4.10 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r2/neard-postgresql-9.4.10-r2.7z
9.4.12 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r3/neard-postgresql-9.4.12-r3.7z
9.5.3 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r1/neard-postgresql-9.5.3-r1.7z
9.5.5 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r2/neard-postgresql-9.5.5-r2.7z
9.5.7 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r3/neard-postgresql-9.5.7-r3.7z
9.6.0 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r1/neard-postgresql-9.6.0-r1.7z
9.6.1 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r2/neard-postgresql-9.6.1-r2.7z
9.6.3 = https://github.com/crazy-max/neard-bin-postgresql/releases/download/r3/neard-postgresql-9.6.3-r3.7z
