11.3 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.07.16/bearsampp-postgresql-11.3-2022.07.16.7z
14.4.1 = https://github.com/Bearsampp/module-postgresql/releases/download/2022.07.16/bearsampp-postgresql-14.4.1-2022.07.16.7z
